# BDAggrateServerMaven

./: pom.xml
web/: index.jsp
web/WEB-INF/: applicationContext.xml  minaContext.xml  web.xml
